<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLj-6K-ONN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller Scene-->
        <scene sceneID="VLf-XY-pD9">
            <objects>
                <viewController storyboardIdentifier="LoginStoryBoard" title="Login Controller Scene" id="aLj-6K-ONN" customClass="LoginController" customModule="login_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY9-fI-Xmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64k-8P-A0G" userLabel="Txt Email">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-Hs-O1P" userLabel="Txt Password">
                                <rect key="frame" x="10" y="68" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-8S-Mnx" userLabel="Btn Login">
                                <rect key="frame" x="141" y="108" width="93" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auZ-Hs-O1P" firstAttribute="leading" secondItem="UOq-Ar-sVf" secondAttribute="leading" constant="10" id="4f5-oT-oGg"/>
                            <constraint firstItem="UOq-Ar-sVf" firstAttribute="trailing" secondItem="64k-8P-A0G" secondAttribute="trailing" constant="10" id="D0W-z9-9pU"/>
                            <constraint firstItem="64k-8P-A0G" firstAttribute="top" secondItem="UOq-Ar-sVf" secondAttribute="top" constant="10" id="DJE-KB-gX3"/>
                            <constraint firstItem="auZ-Hs-O1P" firstAttribute="top" secondItem="64k-8P-A0G" secondAttribute="bottom" constant="10" id="EOe-wg-spl"/>
                            <constraint firstItem="auZ-Hs-O1P" firstAttribute="top" secondItem="64k-8P-A0G" secondAttribute="bottom" constant="8" symbolic="YES" id="EwX-ow-e7F"/>
                            <constraint firstItem="LRX-8S-Mnx" firstAttribute="top" secondItem="auZ-Hs-O1P" secondAttribute="bottom" constant="10" id="FPB-5g-ls4"/>
                            <constraint firstItem="64k-8P-A0G" firstAttribute="leading" secondItem="UOq-Ar-sVf" secondAttribute="leading" constant="10" id="Glu-Fj-dHd"/>
                            <constraint firstItem="UOq-Ar-sVf" firstAttribute="trailing" secondItem="LRX-8S-Mnx" secondAttribute="trailing" constant="141" id="Ky3-Mw-sd5"/>
                            <constraint firstItem="LRX-8S-Mnx" firstAttribute="leading" secondItem="UOq-Ar-sVf" secondAttribute="leading" constant="141" id="PW0-OL-MP6"/>
                            <constraint firstItem="UOq-Ar-sVf" firstAttribute="trailing" secondItem="auZ-Hs-O1P" secondAttribute="trailing" constant="10" id="jAf-tx-unk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOq-Ar-sVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vpo-QJ-8P4"/>
                    <connections>
                        <outlet property="btnLogin" destination="LRX-8S-Mnx" id="J4r-28-Zm3"/>
                        <outlet property="txtEmail" destination="64k-8P-A0G" id="fb7-zH-RYQ"/>
                        <outlet property="txtPassword" destination="auZ-Hs-O1P" id="ag8-XQ-XC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyt-cv-a5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="753"/>
        </scene>
        <!--Detail Akun Controller Scene-->
        <scene sceneID="Yxk-Kb-WKD">
            <objects>
                <viewController title="Detail Akun Controller Scene" id="OMv-r4-Smk" customClass="MainMenuController" customModule="login_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcD-DK-1ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-6J-R4i">
                                <rect key="frame" x="-4" y="0.0" width="379" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HAHAHAHA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-w1-PUf">
                                        <rect key="frame" x="8" y="72" width="275" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-F3-PwL">
                                        <rect key="frame" x="8" y="101" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nMe-sc-bo0"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQz-pM-kut"/>
                    <connections>
                        <outlet property="btnLogout" destination="HHP-F3-PwL" id="LdB-wV-2k0"/>
                        <outlet property="lblText" destination="2P5-w1-PUf" id="Hub-Jd-ciR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPs-16-DvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bT-vZ-rhl">
            <objects>
                <navigationController storyboardIdentifier="DetailAkunNav" automaticallyAdjustsScrollViewInsets="NO" id="5g3-jQ-EmZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCj-5m-d5r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMv-r4-Smk" kind="relationship" relationship="rootViewController" id="Tu3-Qc-Kie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUm-p7-Mys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="83"/>
        </scene>
    </scenes>
</document>
